<!DOCTYPE html>
<html lang="en">
<head>
<title>Personal Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 050px;
  font-family: "Comic Sans Ms", cursive;

}
.header {
  background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210127/pngtree-blue-black-abstract-technology-circuit-background-image_541440.jpg);
  padding: 20px;
  text-align: center;
  font-family: 'Comic Sans MS', cursive;
  color: bisque;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.column {
  float: left;
  width: 50%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
 
}
</style>
</head>
<body>

<div class="header">
  <h1>My Journey to Web Development with KODEGO</h1>
  <p>...i will construct you and teach you in the way you should go.<br>
    I will counsell you with my loving eye on you.<br>
Psalm 32:8</p>
</div>

<div class="topnav">
  <a href="#">Profile</a>
  <a href="#">Gallery</a>
  <a href="#">Hobbies</a>
</div>

<div class="row">
  <div class="column">
    <h2>Hi there!<img src="https://media.tenor.com/3lcf0JZoUE4AAAAj/human-hand.gif" alt="hand gif" style="float: var(body);width: 20px;height: 25px;"><br>It's me Jhay</h2>
    <p>I just want to share with you guys my journey to web development. It is all started during the pandemic when I quit my job because I don’t feel the excitement anymore.
         I feel that I’m stuck into my comfort zone doing things that I already know 2 years ago. The struggle in going to work everyday and the strict protocols brought by Covid also some up to the situation, I feel exhausted.
          One day when I’m riding the bus going back home, while surfing the internet, an article caught my attention. I realize the biggest advantage of IT professionals in today’s industry,
           they can work remote from the comfort of their home, there is a lot of opportunities out there, plus a huge compensation package. It’s really attractive and all I can say is “really?”. 
           So I picked-up my laptop, browse the internet and do a research about their field of work, what did they do, what is the interesting part of their job, and then I found it really challenging and interesting. <br>
           ...............so come aboard and let's explore the world of Programming.<br>
           <br>
           <br>
           Before we start the journey, let me introduced myself first. I am Jollibeer Rejuso, residing at Pagbilao Quezon currently unemployed but I am a Cattle Raiser and also a “Plantito “. I am a graduate of Diploma in Electronics and Communications Technology at the Rizal Technological University in Mandaluyong City.

I am previously working as a Senior Test Technician in Semiconductor Manufacturing for 8 years and developed my competent technical skills in:
•	Electro-mechanical troubleshooting and maintenance of advanced and leading Automated Test Equipment such as Eagle Test System, Rasco SO2000 and Multi-test
•	Product testing setup and debugging
•	Test Concept and Methodologies
•	Modification of test program parameters in C++ Language
<br>
<br>
<br>
<b>.........to be continue</b>
           
        </p>
  </div>
  
  <div class="column">
    <p>
        </p>
  </div>
  
</div>

</body>
</html>
